{
  "name": "flightflow",
  "private": true,
  "version": "0.0.0",
  "description": "An airport automation app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlightFlowApp/FlightFlow.git"
  },
  "keywords": [
    "keywords go here"
  ],
  "author": "<author>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FlightFlowApp/FlightFlow/issues"
  },
  "homepage": "https://github.com/FlightFlowApp/FlightFlow",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.9.1",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.1.6",
    "@tanstack/react-query": "^5.51.24",
    "axios": "^1.7.4",
    "dayjs": "^1.11.13",
    "easy-requester": "^1.0.1",
    "i18next": "^23.14.0",
    "lodash": "^4.17.21",
    "polished": "^4.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-i18next": "^15.0.1",
    "react-router-dom": "^6.28.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.51.24",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/lodash": "^4.17.13",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cypress": "^13.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jest": "^29.7.0",
    "prettier": "3.3.3",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
